<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://poster/skin/default.css" type="text/css"?>
<window id="googleLogin" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="Google Login"
        xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="GoogleLogin.init(window.arguments[0])">
   <script type="application/x-javascript" src="chrome://poster/content/GoogleLogin.js"/>
   <script type="application/x-javascript" src="chrome://poster/content/HTTP.js"/>
   <h:div>
   <h:p>Enter your username, password, and service for your google account to get a ClientLogin token that can be used for subsequent
        authentication.  This information is sent to <h:code>https://www.google.com/accounts/ClientLogin</h:code> to receive the authentication token.  If you are concerned, you can review the <h:a href="chrome://poster/content/GoogleLogin.js" target="new">javascript code</h:a> run by this extension.</h:p>
   </h:div>
   <label id="failure" flex="2" value=""/>
   <grid flex="2">
      <columns>
         <column/>
         <column flex="1"/>
      </columns>
      <rows>
         <row>
            <label value="User Auth:"/>
            <hbox flex="1">
               <textbox id='username' flex="1"/><textbox id='password' type='password' flex="1"/>
            </hbox>
         </row>
         <row>
            <label value="Service:"/>
            <hbox flex="1">
               <textbox id='service' flex="1"/>
            </hbox>
         </row>
      </rows>
   </grid>
   <hbox>
      <spacer flex="1"/>
      <button label="Authenticate" oncommand="GoogleLogin.authenticate();"/>
      <button label="Cancel Authentication" oncommand="GoogleLogin.cancel();window.close();"/>
      <spacer flex="1"/>
   </hbox>

</window>