<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://poster/skin/default.css" type="text/css"?>
<page id="posterSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="Poster Sidebar"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="App.init()">

   <script type="application/x-javascript" src="chrome://poster/content/poster.js"/>
   <script type="application/x-javascript" src="chrome://poster/content/HTTP.js"/> 
   <vbox>
   <groupbox flex="2">
      <caption label="Request"/>
      <description>Select a file or enter content to POST or PUT to a URL and then specify the mime type you'd like or just
      use the GET, HEAD, or DELETE methods on a URL.</description>
      <grid flex="2">
         <columns>
            <column/>
            <column flex="1"/>
         </columns>
         <rows>
            <row>
               <label value="URL:"/>
               <textbox id="url" flex="2"/>
            </row>
            <row>
               <label value="File:"/>
               <hbox flex="1">
                  <textbox id="filename" flex="2"/>
                  <button id="browse-file" label="Browse..." tooltiptext="Browse for file." oncommand="App.browseForFile()"/>
               </hbox>
            </row>
            <row>
               <label value="Content Type:"/>
               <textbox id="ctype" flex="2"/>
            </row>
            <row>
               <label value="User Auth:"/>
               <hbox flex="1">
                  <textbox id='username' flex="1"/><textbox id='password' type='password' flex="1"/><button id="google-login" label="Google Login" oncommand="App.showGoogleLogin()"/>
               </hbox>
            </row>
            <row>
               <label value="Settings:"/>
               <hbox class="small-buttons">
                  <button label="Save" tooltiptext="Save values as preferences." oncommand="App.savePreferences()"/>
                  <button label="Import" tooltiptext="Import current stored values." oncommand="App.importValues()"/>
                  <button label="Store" tooltiptext="Store current values for use later in browser session." oncommand="App.saveValues()"/>
               </hbox>
            </row>
         </rows>
      </grid>
   </groupbox>
   <groupbox flex="2">
      <caption label="Actions"/>
      <grid>
         <columns>
            <column flex="1"/>
            <column/>
         </columns>
         <rows>
            <row class="small-buttons">
               <menulist id="method">
                  <menupopup>
                     <menuitem label="GET" selected="true" value="GET"/>
                     <menuitem label="POST" value="POST"/>
                     <menuitem label="PUT" value="PUT"/>
                     <menuitem label="DELETE" value="DELETE"/>
                     <menuitem label="HEAD" value="HEAD"/>
                     <menuitem label="OPTIONS" value="OPTIONS"/>
                     <menuitem label="PROFIND" value="PROPFIND"/>
                     <menuitem label="COPY" value="COPY"/>
                     <menuitem label="MOVE" value="MOVE"/>
                  </menupopup>
               </menulist>
               <button label="GO" tooltiptext="Make HTTP Request" oncommand="App.doMethodRequest();"/>
            </row>
            <row class="small-buttons">
               <menulist id="content-options">
                  <menupopup>
                     <menuitem label="Headers" selected="true" value="headers"/>
                     <menuitem label="Parameters" value="parameters"/>
                     <menuitem label="Parameter Body" value="parameter-body"/>
                     <menuitem label="Encode" value="encode"/>
                  </menupopup>
               </menulist>
               <button label="GO" tooltiptext="Make HTTP Request" oncommand="App.doContent();"/>
            </row>
         </rows>
      </grid>
   </groupbox>
   </vbox>
   <groupbox flex="2">
      <caption label="Content to Send"/>
      <textbox id="content" multiline="true" flex="2"/>
   </groupbox>

</page>
