<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://poster/skin/default.css" type="text/css"?>
<page id="poster-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="Poster"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="app.init()">

   <script type="application/x-javascript" src="chrome://poster/content/poster.js"/>
   <script type="application/x-javascript" src="chrome://poster/content/HTTP.js"/> 
   <script type="application/x-javascript" src="chrome://poster/content/Base64.js"/>
   <script type="application/x-javascript">
var app = new PosterApp();
   </script>
   <vbox>
   <groupbox flex="2">
      <caption label="Request"/>
      <grid flex="2">
         <columns>
            <column/>
            <column flex="1"/>
            <column/>
         </columns>
         <rows>
            <row>
               <label value="URL:"/>
               <textbox id="url" flex="2"/>
            </row>
            <row>
               <label value="User Auth:"/>
               <hbox flex="1">
                  <textbox id='username' flex="1"/><textbox id='password' type='password' flex="1"/><hbox flex="0"><toolbarbutton id="google-login" image="chrome://poster/skin/login.png" tooltiptext="Login to your google account via ClientLogin." oncommand="app.showGoogleLogin()" flex="0"/></hbox>
               </hbox>
            </row>
            <row>
               <label value="Timeout (s):"/>
               <hbox flex="1">
                  <textbox id='timeout' value="30" size="5" flex="0"/><scale id='timeout-slider' min="1" max="360" value="30" flex="2"/>
               </hbox>
            </row>
         </rows>
      </grid>
   </groupbox>
   </vbox>
   <groupbox>
      <caption label="Actions"/>
      <hbox>
      <button label="GET" tooltiptext="GET Request" oncommand="app.getURL();"/>
      <button label="POST" tooltiptext="POSt Request" oncommand="app.postURL();"/>
      <button label="PUT" tooltiptext="PUT Request" oncommand="app.putURL();"/>
      <separator orient="vertical" class="groove"/>
      <menulist id="method">
         <menupopup>
            <menuitem label="GET" value="GET"/>
            <menuitem label="COPY" value="COPY"/>
            <menuitem label="DELETE" selected="true" value="DELETE"/>
            <menuitem label="HEAD" value="HEAD"/>
            <menuitem label="MKCOL" value="MKCOL"/>
            <menuitem label="MOVE" value="MOVE"/>
            <menuitem label="OPTIONS" value="OPTIONS"/>
            <menuitem label="POST" value="POST"/>
            <menuitem label="PUT" value="PUT"/>
            <menuitem label="PROPFIND" value="PROPFIND"/>
            <menuitem label="TRACE" value="TRACE"/>
         </menupopup>
      </menulist>
      <toolbarbutton image="chrome://poster/skin/submit.png" tooltiptext="Send the HTTP Request" oncommand="app.doMethodRequest();"/>
      <separator orient="vertical" class="groove"/>
      <spacer flex="1"/>
      <toolbarbutton image="chrome://poster/skin/preferences.png" tooltiptext="Save displayed values as default preferences." oncommand="app.showPreferences()"/>
      </hbox>
   </groupbox>
   <groupbox flex="2">
      <tabbox id='content-tabs' flex="2">
         <tabs>
            <tab label="Content to Send"/>
            <tab label="Headers"/>
            <tab label="Parameters"/>
         </tabs>
         <tabpanels flex="2">

           <vbox flex="1">
             <grid>
               <columns>
                  <column/>
                  <column flex="1"/>
               </columns>
               <rows>
                  <row>
                      <label value="File:"/>
                      <hbox>
                         <textbox id="filename" flex="2"/>
                         <button id="browse-file" label="Browse..." tooltiptext="Browse for file." oncommand="app.browseForFile()"/>
                      </hbox>
                  </row>
                  <row>
                     <label value="Content Type:"/>
                     <hbox><textbox id="ctype" flex="2"/></hbox>
                  </row>
                  <row>
                    <label value="Content Options:"/>
                    <hbox><button id='base64-encode' label="Base64 Encode"/><button label="Body from Parameters" oncommand="app.makeParameterPost()"/></hbox>
                  </row>
                 </rows>
             </grid>
             <textbox id="content" multiline="true" flex="2"/>
           </vbox>
           <vbox flex="1">
            <hbox align="center">
               <label value="Name:"/>
               <textbox id="header-name"  flex="1"/><label value="Value:"/><textbox id="header-value" flex="2"/><button label="Add/Change" oncommand="app.onAddChangeHeader()"/>
            </hbox>
            <listbox id="header-list" seltype="multiple" onselect="app.onSelectHeaderItem()" flex="1">
               <listhead>
                  <listheader label="Name"/>
                  <listheader label="Value"/>
               </listhead>
               <listcols>
                  <listcol/>
                  <splitter/>
                  <listcol flex="2"/>
               </listcols>
            </listbox>
           </vbox>
           <vbox flex="1">
            <hbox align="center">
               <label value="Name:"/>
               <textbox id="parameter-name"  flex="1"/><label value="Value:"/><textbox id="parameter-value" flex="2"/><button label="Add/Change" oncommand="app.onAddChangeParameter()"/>
            </hbox>
            <listbox id="parameter-list" seltype="multiple" onselect="app.onSelectParameterItem()" flex="1">
               <listhead>
                  <listheader label="Name"/>
                  <listheader label="Value"/>
               </listhead>
               <listcols>
                  <listcol/>
                  <splitter/>
                  <listcol flex="2"/>
               </listcols>
            </listbox>
           </vbox>
         </tabpanels>
      </tabbox>
   </groupbox>

</page>
