<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://poster/skin/default.css" type="text/css"?>
<window id="timeout-response" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Response"
        xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="Response.timeout(window.arguments[0])">
   <script type="application/x-javascript" src="chrome://poster/content/Response.js"/>
   <vbox  style="overflow: auto" flex="100">
      <h:div id="title"/>
      <h:div class='message'>
         <h:p>No response was received.  Either the request could not be opened or the request timed out.</h:p>
      </h:div>
   </vbox>
   <hbox>
      <spacer flex="1"/>
      <button label="Close" oncommand="window.close();"/>
      <spacer flex="1"/>
   </hbox>
</window>