<?xml version="1.0"?>
<?xml-stylesheet href="chrome://poster/skin/overlay.css" type="text/css"?>
<overlay id="poster-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openPosterSidebar" observes="viewPosterSidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openPosterSidebar" command="viewPosterSidebar"
         key="P" 
         modifiers="control shift " />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewPosterSidebar"
      autoCheck="false"
      label="Poster"
      type="checkbox" group="sidebar"
      sidebarurl="chrome://poster/content/poster.xul"

      sidebartitle="Poster"
      oncommand="toggleSidebar('viewPosterSidebar');"/>
  </broadcasterset>


</overlay>
